\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}

\title{UMass CMPSCI 383 (AI) HW4: Chapters 13--14}
\author{\textbf{Tony Gao}}
\date{Assigned: Oct 26 2017; Due: Nov 6 2017 @ 11:55 PM EST}

\begin{document}

\maketitle

\begin{abstract}
    Submit a (.zip) file to both Moodle and Gradescope containing your latex (.tex) file and rendered pdf. All written HW responses should be done in latex (use sharelatex.com or overleaf.com).
\end{abstract}

\section{Reading Independence Relationships from BN (30 pts)}
Consider the following Bayesian network:

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{figures/bn2.pdf}
    \label{fig:ind_bn}
\end{figure}

\begin{enumerate}
    \item Suppose that all the variables are Boolean. How many individual probabilities are needed to specify an arbitrary joint probability distribution over eight variables (without reference to the network) (5 pts)? \\
    
    Using rule that an arbitrary bayes network where each variable has k associations requires no more than $n2^k$ rows to specify.\\
    
    $8*2^7 = 1024$
    
    \item How many individual probabilities are needed to specify the joint probability distribution if we assume the conditional independence relations encoded in the Bayesian network above? Explain how the joint distribution can be recovered from this more compact representation (5 pts).\\
    
    Using the rule that a table for a boolean variable with k parents requires $2^k$ individual probabilities to specify.\\
    
    A,B require 1 each. C Requires 2. D requires 4. E requires 1. F requires 2. G requires 4. H requires 4. \\
    
    1 + 1 + 2 + 4 + 1 + 2 + 4 + 4 = 19 individual probabilities
    \item Which of the following probabilistic relations are implied by the structure of the above Bayesian network? There may be multiple. Justify your answers (5 pts each).
    \begin{enumerate}
        \item $P (E | G) = P (E)$\\
        Cannot be concluded. E and G are not separated by the serial set D,H since it is not in Z. 
        \item $P (C | D) = P (C )$\\
        True. C and D are d-separated by converging node G, which is not in Z.
        \item $P (D | A,B,C,E,F,G,H ) = P (D | A,B,G,H )$\\
        True. D is independent of its non-descendents C,E,F given its parents A,B and descendents G,H. 
        \item $P (C,E | D) = P(C | D) P(E | D)$
        True. C, D, and E are d-separated by converging nodes G and H. 
    \end{enumerate}
\end{enumerate}


\section{Computing Posteriors (25 pts)}
There is a test that detects whether you are suffering from the flu, but it is only 90\% accurate in patients who actually have the flu. Also, the test comes back negative in only 95\% of the patients who do not have the flu. From the overall records, it is known that only 8\% of the population at large will get the flu.

$\noindent$ $P(Flu = true)$ = .08 \\
$P(Flu = false)$ = .92 \\
$P(Test = true | Flu = true)$ = .9 \\
$P(Test = false | Flu = true)$ = .1 \\
$P(Test = false | Flu = false)$ = .95 \\
$P(Test = true | Flu = false)$ = .05 \\

\begin{enumerate}
    \item You feel a bit feverish, and decide to get tested for swine flu. The test comes back positive. What is the posterior probability that you indeed have the flu? You must show your work for credit (10 pts). \\
    $P(Flu = true | Test = true) = P(Test = true | Flu = True) * P(Flu = true) / P(Test = true)$ \\
    
    $P(Test = true) = P(Test = true | Flu = True) * P(Flu = true) + P(Test = true | Flu = false) * P(Flu = false)$ = .9 * .08 + .05 * .92 = 0.118 \\
    
    $.9 * .08 / 0.118 \approx$ 0.61016949152
    \item The doctor decides to order a second test, which also comes back positive. What is the revised posterior probability that you have the flu? You must show your work for credit (10 pts). \\
    $P(Test = true \land Test = true)$ = $P(Test = true \land Test = true | Flu = true) + P(Test = true \land test = true | flu = false) = P(Test = true | Flu = true) * P(Test = true | Flu = true) * P(Flu = true) + P(test = true | Flu = false) * P(test = true | flu = false) * P(Flu = false) = .90 * .90 * .08 + .05 * .05 * .92$ =  0.0671 \\
    $P(Test = true \land Test = true | Flu = true)$ = $P(Test = true | Flu = true) * P(Test = true | Flu = true)$ = .9*.9 = .81\\
    $P(Flu = true | Test = true \land Test = true) = P(Test = true \land Test = true | Flu = true) * P(Flu = true) / P(Test = true  \land Test = true)$= $.81 * .08 / 0.0671 \approx$ 0.96572280178\\
    
    \item Derive a formula for the posterior given the number of tests $N$. Assuming all your tests come back positive, how many independent positive tests do you need to obtain a posterior probability greater than 99\%? You must show your work for credit (5 pts).\\
    
    $P(Flu = true | Tests^n = true)$ = $.9^n * .08 / (.9^n * .08 + .05^n * .92)$\\
    
    3 tests must be run with resulting probability 0.998032
    
    
\end{enumerate}


\section{Exact \& Approximate Inference (45 pts)}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{figures/AlarmBN.png}
    % \caption{Caption}
    \label{fig:alarmBN}
\end{figure}

\begin{enumerate}
    \item Compute the conditional probability distribution, $P(E \vert m)$, using variable elimination. Identify the factors that would need to be computed during variable elimination and order your factors in a way that reduces the necessary the computation as much as possible (15 pts). \\
    $P(E | m) = \alpha P(E) \sum_{b} P(B) \sum_{a} P(a | b,E) P(m | a)$\\
    = $\alpha f_1(E) \sum_{b} f_2(B) \sum_{a} f_3(A,B,E) f_4(A)$\\
    = $\alpha f_1(E) \sum_{b} f_2(B) \times (f_3(a,B,E) \times f_4(a) + f_3(\neg a, B, E) \times f_4(\neg a))$ \\
    = $\alpha f_1(E) \times \sum_{b} f_2(B) \times f_5(B,E)$ \\
    = $\alpha f_1(E) \times f_6(E)$
    
    $f_1(E) = <.002,.998>$\\
    $f_2(B) = <.001,.999>$\\
    \begin{table}[ht]
            \centering
            \begin{tabular}{c|c|c|c}
                $A$ & $B$ & $E$ & $f_3(A,B,E)$ \\ \hline
                T & T & T & .95 \\
                T & T & F & .95 \\
                T & F & T & .29 \\
                T & F & F & .001 \\
                F & T & T & .05 \\
                F & T & F & .06 \\
                F & F & T & .71 \\
                F & F & F & .999 \\
        \end{tabular}
        \end{table}
    $f_4(A) = <.9, .05>$
        \begin{table}[ht]
            \centering
            \begin{tabular}{c|c|c}
                $B$ & $E$ & $f_5(B,E)$ \\ \hline
                T & T & .95 * .9 + .05 * .05 = .8575 \\
                T & F & .94 * .9 + .06 * .05 = .849 \\
                F & T & .29 * .9 + .71 * .05 = .2965 \\
                F & F & .001 * .9 + .999 * .05 = .05085 \\
        \end{tabular}
        \end{table}
    $f_6(E) = <.297061, .05164815>$\\
    $\alpha f_1(E) \times f_6(E) = \alpha <.297061*.002, .05164815 * .998> = \alpha <.000594122,.0515448537>$ \\
    $\alpha \approx 19.1795$ \\ 
    $P(E|m) = <0.01139496289, 0.98860452153>$ \\
    \item Assume we are performing direct sampling of our BN, and midway through the sampling, we need to sample $A$. Assume we sampled $\lnot b$ and $e$ so far. How do we sample a value for $A$? \\
    A can be sampled by generating a number randomly between 1-100, interpreting 1-94 to give the true value for A, and 95-100 giving the false value. These values are set according to the probability distribution for $P(A | \neg b, e)$
    \begin{enumerate}
        \item Write down the CPT that defines the distribution over A from which we will want to sample (5 pts).
        \begin{table}[ht]
            \centering
            \begin{tabular}{c|c}
                $A$ & $P(A \vert \lnot b, e)$ \\ \hline
                T & .94\\
                F & .06
        \end{tabular}
        \end{table}
        \item How can we sample from this distribution if all we have are random samples from a uniform distribution between 0 and 1: $U(0,1)$ (5 pts)?\\
        Since a uniform distribution returns numbers between [0,1], take a sample from the distribution and multiply by 100. This gives a integer between 0 and 100. There are 101 whole numbers in the set of integers from 0 to 100, so set the interval for true from 0 to 101 * .94 = 94.94, or [0,94.94] and false from numbers greater than 94.94 and less than or equal to 100, or (94.94,100], expressed in ranges respectively.
    \end{enumerate}
    \item Assume we are using Likelihood Weighting to compute the posterior distribution, $P(J,M \vert \lnot e, a)$. Also assume that during the sampling process, we drew $\lnot b$. What is the likelihood weight, $w$, that we will record in our table once we finish sampling the rest of the variables (10 pts)?\\
     $w = 1 * P(\neg e) = .998$ \\
     $w = .998 * P(a | \neg e, \neg b) = 0.000998$
    \item Assume we are using Gibbs sampling to compute the posterior distribution, $P(J,M \vert \lnot e, a)$, and we are starting with the event $[j, m, \lnot b, \lnot e, a]$. Assume we randomly select $B$ to be sampled. Write down the CPT that defines the distribution over B from which we will want to sample (10 pts). Use \verb|\begin{table}...| to make a table (see 2.(a) for reference).

    $P(B | j, m, \neg e, a) = \alpha P(B) \times P(a | B, \neg e)$\\
    = $\alpha P(B) \times P(A | B, E)$\\
    = $\alpha <.001,.999>  \times P(A | B, \neg e) $ \\
    = $\alpha <.001 * (P(A | b, e) * P(b) * P(e) + P(A | b, \neg e) * P(b) * P(\neg) e, .999 * (P(A | \neg b, e) * P(\neg b) * P(e) + P(A | \neg b, \neg e) * P(\neg b) * P(\neg e))$\\
    = $\alpha <.001 * (.95 *.001 * .002 + .94 * .001 * .002 ), .999 * (.29 * .999 * .002 + .001 * .999 * .998)> $ \\
    = $\alpha <3.78 * 10^-9, 0.001574845578>$
    $\alpha \approx$ 634.981
    \begin{table}[ht]
            \centering
            \begin{tabular}{c|c}
                $B$ & $P(B | j,m,\neg e, a)$ \\ \hline
                T & $2.40022818 * 10^-6$\\
                F & $0.999997019964018$
        \end{tabular}
        \end{table}
\end{enumerate}



\end{document}
