\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}

\title{UMass CMPSCI 383 (AI) HW3: Chapters 7-8}
\author{\textbf{YOUR NAME HERE}}
\date{Assigned: Oct 6 2017; Due: Oct 13 2017 @ 11:55 PM EST}

\begin{document}

\maketitle

\begin{abstract}
    Submit a (.zip) file to Moodle containing your latex (.tex) file and rendered pdf. All written HW responses should be done in latex (use sharelatex.com or overleaf.com).
\end{abstract}

\section{Propositional Logic with Unicorns}
If the unicorn is mythical, then it is immortal, but if it is not mythical, then it is a mortal mammal. If the unicorn is either immortal or a mammal, then it is horned. The unicorn is magical if it is horned.

\subsection{Natural Language to Propositional Logic (15 pts)}
Translate the above statements into propositional logic using conjunctions ($\land$), disjunctions ($\lor$) and implications ($\Rightarrow$). \\

\noindent Let:

\noindent a = "unicorn is mythical" \\
b = "unicorn is immortal" \\
c = "unicorn is mammal" \\
d = "unicorn is horned" \\
e = "unicorn is magical" \\

\begin{enumerate}
    \item a $\Rightarrow$ b\\
    \item $\neg$ a $\Rightarrow$ $\neg$ b $\land$ c\\
    \item b $\lor$ c $\Rightarrow$ d\\
    \item d $\Rightarrow$ e
\end{enumerate}

\subsection{Propositional Logic to Conjunctive Normal Form (CNF) (15 pts)}
Convert the propositional logic statements into conjunctive normal form.

\begin{enumerate}
    \item $\neg$ a $\lor$ b\\
    \item a $\lor$ ($\neg$ b $\land$ c) $\equiv$ (a $\lor$ $\neg$ b) $\land$ (a $\lor$ c)\\
    \item $\neg$ (b $\lor$ c) $\lor$ d $\equiv$ ($\neg$ b $\land$ $\neg$ c) $\lor$ d $\equiv$ ($\neg$ b $\lor$ d) $\land$ ($\neg$ c $\lor$ d) \\
    \item $\neg$ d $\lor$ e
\end{enumerate}

\subsection{Apply the Resolution Method (30 pts)}
Your knowledge base (KB) consists of the 4 CNF statements you derived above. You can write your knowledge base as a conjunction ($\land$) of these statements. This should reveal a conjunction of 6 clauses. Write those clauses below. \\

($\neg$ a $\lor$ b) $\land$ 
((a $\lor$ $\neg$ b) $\land$ (a $\lor$ c))  $\land$ 
(($\neg$ b $\lor$ d) $\land$ ($\neg$ c $\lor$ d)) $\land$ 
($\neg$ d $\lor$ e)

\begin{enumerate}
    \item ($\neg$ a $\lor$ b) $\land$ (a $\lor$ $\neg$ b) $\land$ (a $\lor$ c) \\
    \item ($\neg$ a $\lor$ b) $\land$ ($\neg$ b $\lor$ d) $\land$ ($\neg$ c $\lor$ d) \\
    \item ($\neg$ a $\lor$ b) $\land$ ($\neg$ d $\lor$ e)\\
    \item (a $\lor$ $\neg$ b) $\land$ (a $\lor$ c)  $\land$ ($\neg$ b $\lor$ d) $\land$ ($\neg$ c $\lor$ d)\\
    \item ((a $\lor$ $\neg$ b) $\land$ (a $\lor$ c))  $\land$ ($\neg$ d $\lor$ e) \\
    \item ($\neg$ b $\lor$ d) $\land$ ($\neg$ c $\lor$ d) $\land$ 
($\neg$ d $\lor$ e) 
\end{enumerate}

\noindent Now, use the resolution proof strategy to show that the unicorn is magical. Show your steps. You can either describe the resolution steps in words or you can use the diagram template at~\href{https://docs.google.com/drawings/d/1noR21Lkp1Hki2KK_N4lyy71ayVmQXB_O5x-d1EFviMg/edit?usp=sharing}{\color{blue}{HWs Public/HW3}} and include your figure (see Lecture 9, slides 8-17 for an example). \\

\noindent Let $\alpha$ = e. Proof by contradiction. Hypothesis to prove: $\neg$ $\alpha$ = $\neg$ e is not in the KB.\\

\noindent 1. ($\neg$ a $\lor$ b) $\land$ ($\neg$ d $\lor$ e) $\land$ ($\neg$ b $\lor$ d) $\land$ ($\neg$ c $\lor$ d) $\land$ 
($\neg$ d $\lor$ e) $\land$ $\neg$ e (conjunction of clauses 3, 6, and $\neg$ $\alpha$) \\
2. ($\neg$ a $\lor$ d) $\land$ ($\neg$ d $\lor$ e) $\land$ ($\neg$ c $\lor$ d) $\land$ ($\neg$ d $\lor$ e) $\land$ $\neg$ e (partial resolution) \\
3. ($\neg$ a $\lor$ e) $\land$ ($\neg$ c $\lor$ e) $\land$ $\neg$ e (partial resolution)\\
4. ($\neg$ a $\lor$ $\neg$ c $\lor$ e) $\land$ $\neg$ e (Clauses 3 and 6 conjuncted with $\neg$ $\alpha$ resolved)\\
5. ($\neg$ a $\lor$ b) $\land$ (a $\lor$ $\neg$ b) $\land$ (a $\lor$ c) (Clause 1) $\equiv$ (a $\lor$ c) since ($\neg$ a $\lor$ b) $\land$ (a $\lor$ $\neg$ b) is always true by resolution\\
6. (a $\lor$ c) $\land$ ($\neg$ a $\lor$ $\neg$ c $\lor$ e) $\land$ $\neg$ e $\equiv$ empty clause and contradiction \\

\noindent Conclusion: KB $\vDash$ $\alpha$



\section{Natural Language to First-Order Logic (20 pts)}
Write the following 8 statements and concepts in first-order logic. Make up reasonable predicates for each sentence.

\subsection{Every student who takes 383 wants an A.}

Def: \\
Good383Student(a): "a is a student who takes 383 that wants an A" \\
Student(a): "a is a student" \\
In(383, a) : "a is in CS383" \\
WantsA(a) : "a wants an A" \\

$\forall$ x: Good383Student(x) $\Leftrightarrow$ Student(x) $\land$ In(383, x) $\Rightarrow$ WantsA(x)

\subsection{There is a barber who cuts the hair of all people in town who do not cut their own hair.}

Def: \\
BarberForLazy(a): "person a is a barber who cuts the hair of all people in town who do not cut their own hair" \\
Barber(a) : "person a is a barber" \\
CutsOwnHair(a): "person a does not cut their own hair" \\
In(Amherst, a): "person a is in Amherst" \\

$\exists$ b: BarberForLazy(b) $\Leftrightarrow$ Barber(b) $\land$  $\forall$ c: $\neg$(c=b) $\land$ $\neg$ CutsOwnHair(c) $\land$ In(Amherst, c)

\subsection{Every year, it snows more in February than in April.}

Def: \\
SnowedMore(a): "there was more snowfall in February than in April for year a" \\
SnowForMonth(a, b) : returns the snowfall total for month b in year a \\

$\forall$ y: SnowedMore(y) $\Leftrightarrow$ SnowforMonth(y, February) $>$ SnowForMonth(y, April)

\subsection{No one in Amherst drives a Rolls-Royce.}

Def: \\
AmherstNoRolls(a): "Person a, who does not drive a Rolls-Royce, is in Amherst" \\
In(Amherst, a) : "Person a is in Amherst" \\
DrivesRolls(a) : "Person a drives a Rolls-Royce \\

$\forall$ o: AmherstNoRolls(o) $\Leftrightarrow$ In(Amherst, o) $\Rightarrow$ $\neg$ DrivesRolls(o)

\subsection{Grandchild}

I assume no incestuous relationships are possible for the below relations. \\

\noindent Def: \\
Grandchild(a) : "a is a grandchild" \\
Parent(a, b) : "b is a parent of a" \\

$\forall$ x: Grandchild(x) $\Leftrightarrow$ $\exists$ y,z,a,b,c,d: $\neg$ (y=z) $\land$ Parent(x, y) $\land$ Parent(x, z)  $\land$ $\neg$ (a = b) $\land$ $\neg$ (b = c) $\land$ $\neg$ (c = d) $\land$ $\neg$ (a = d) $\land$ $\neg$ (b = d) $\land$ $\neg$ (a = c) $\land$ Parent(z, a) $\land$ Parent(z, b) $\land$ Parent(y,c) $\land$ Parent(y,d)

\subsection{Brother}

Def: \\
Brother(a): "a is a brother" \\
Siblings(a, b): " b is a sibling of a" \\
Male(a): "a identifies as male" \\

$\forall$ x: Brother(x) $\Leftrightarrow$ $\exists$ y: $\neg$ (x=y) $\land$ Male(x) $\land$ Siblings(x,y)

\subsection{SisterInLaw}

Def: \\
SisterInLaw(a): "a is a sister in law" \\
Female(a): "a identifies as female" \\
Parent(a, b): "b is a parent of a" \\
Marriage(a, b): returns the marriage certificate between a and b \\
Married(a, b): "a and b are married" \\
Siblings(a,b): "b is a sibling of a" \\

$\forall$ x: SisterInLaw(x) $\Leftrightarrow$ Female(x) $\land$ $\exists$ a,b,c,d: $\neg$ (a = b) $\land$ $\neg$ (a = c) $\land$ $\neg$ (b = c) $\land$ Parent(x, a) $\land$ Parent(x, b) $\land$ Parent(d, c) $\land$ $\neg$ (Marriage(a, b) = Marriage(b,c)) $\land$ Married(a,c) $\land$ Siblings(x,d)

\subsection{Aunt}

Def: \\
Aunt(a): "a is an aunt" \\
Parent(a, b): "b is a parent of a" \\
Female(a): "a identifies as female" \\
Siblings(a, b) : "b is a sibling of a" \\

$\forall$ x: Aunt(x) $\Leftrightarrow$ Female(x) $\land$ $\exists$ a, b, c: $\neg$ (b = c) $\land$ Parent(a, b) $\land$ Parent(a, c) $\land$ (Siblings(b, x) $\lor$ Siblings(c, x))

\section{Minesweeper}
Consider the minesweeper game in Lecture 8. Specifically, consider the game state below with the symbol names given in the adjacent figure.
\begin{figure}[h]
    \centering
    \includegraphics{figures/minesweeper.png}
    \hspace{1.0cm}
    \includegraphics{figures/minesweeper_labels.png}
    \caption{Minesweeper}
    \label{fig:minesweeper}
\end{figure}

\subsection{a. (10 pts)} Following the example of Figure 7.5 in the text, construct the set of possible worlds (you should find 8 of them). Mark the worlds in which the KB is true and those in which each of the following sentences is true: 

\begin{itemize}
    \item $\alpha_1$ = ``G Contains A Bomb" \\
    \item $\alpha_2$ = ``J Does Not Contain A Bomb" \\
    \item $\alpha_3$ = ``K Does Not Contain A Bomb" 
\end{itemize}

\noindent Assume G, J, and K can only take on the values True (i.e., ``Contains Bomb") or False (i.e., ``No Bomb"). All other observed variables can only take on their observed values (i.e., 1, 2, 3, ...). For example, A=2 is a compact way of representing (A$_0$=False,A$_1$=False,A$_2$=True,A$_3$=False,...). There is no need use graphics (as done in Figure 7.5), just list the worlds as a truth table.

\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
    A & B & C & D & E & F & G & H & I & J & K & L & KB & $\alpha_1$ & $\alpha_2$ & $\alpha_3$ \\ \hline
    2 & 1 & 0 & True & 2 & 0 & False & 3 & 1 & False & False & True & False & False & True & True \\ \hline
    2 & 1 & 0 & True & 2 & 0 & False & 3 & 1 & False & True & True & False & False  & True  & False\\ \hline
    2 & 1 & 0 & True & 2 & 0 & False & 3 & 1 & True & False & True  & False & False & False & True\\ \hline
    2 & 1 & 0 & True & 2 & 0 & False & 3 & 1 & True & True & True & False & False & False & False\\ \hline
    2 & 1 & 0 & True & 2 & 0 & True & 3 & 1 & False & False & True & True & True & True & True\\ \hline
    2 & 1 & 0 & True & 2 & 0 & True & 3 & 1 & False & True & True & False & True & True & False\\ \hline
    2 & 1 & 0 & True & 2 & 0 & True & 3 & 1 & True & False & True & False & True & False & True\\ \hline
    2 & 1 & 0 & True & 2 & 0 & True & 3 & 1 & True & True & True & False & True & False & False
\end{tabular}
    \caption{Truth Table}
    \label{tab:my_label}
\end{table}

\subsection{b. (10pts)} Using the truth table, explain why model checking shows that KB $\models \alpha_1$, KB $\models \alpha_2$, and that KB $\models \alpha_3$. \\

\noindent The only model (the fifth row of the table) in which the KB is true is when $\alpha_1$, $\alpha_2$, $\alpha_3$ are also true. It follows that for the KB to be true, G = True, J = False, and K = False. Hence, $\alpha_1$, $\alpha_2$, $\alpha_3$ can be derived from the KB by applying the algorithm to find bombs. Model checking as exemplified in the textbook shows that if $\alpha_i$ can be derived by applying some algorithm to KB, then KB $\models$ $\alpha_i$. Conclusion: $\alpha_1$, $\alpha_2$, $\alpha_3$ is true in all models in which the KB is true, KB $\models \alpha_1$, KB $\models \alpha_2$, and KB $\models \alpha_3$.

\end{document}
